@address = http://localhost:3000
@dataset_path = cats-subset
@initial_commit_hash = initial_commit
@commit_hash = 4
@branch_hash = initial_branch
@file = cat.1.jpg

### Delete dataset
DELETE {{address}}/{{dataset_path}} HTTP/1.1

### Get dataset
GET {{address}}/{{dataset_path}} HTTP/1.1


### Get a list of datasets
GET {{address}}/ HTTP/1.1


### Get pipeline executions
GET {{address}}/{{dataset_path}}/runs HTTP/1.1


### Get pipeline executions
GET {{address}}/{{dataset_path}}/runs/c1jpg28dvrzvxdmhjyj0swessm8kcxqi HTTP/1.1

### Get pipeline execution without dataset
GET {{address}}/runs/a HTTP/1.1

### Reset state
POST {{address}}/reset_state HTTP/1.1


### Get lineages
GET {{address}}/{{dataset_path}}runs/c1jpg28dvrzvxdmhjyj0swessm8kcxqi/lineage HTTP/1.1

/{dataset}/runs/{pipeline_hash}/lineage

@manager_address = http://localhost:3001
### Get dataset
GET {{manager_address}}/pipelines/c1jpg28dvrzvxdmhjyj0swessm8kcxqi HTTP/1.1

### Get status
GET {{manager_address}}/pipelines/c1jpg28dvrzvxdmhjyj0swessm8kcxqi/status HTTP/1.1

### Delete specific pipeline
DELETE {{manager_address}}/pipelines/emh3ume4gmt7zkq8kcjzwlohb2z2t9sg HTTP/1.1





### Delete pipeline
DELETE {{manager_address}}/pipelines HTTP/1.1

### Delete queues
GET {{manager_address}}/delete_queues HTTP/1.1